# Blog

./: Audit Module 4.docx  CaseStudy_module4.sql  PostMapping.docx  settings.gradle  ~$stMapping.docx
CaseStudy-Module4/: settings.gradle
CaseStudy-Module4/src/main/resources/: application.properties
GiaiThuat/src/com/company/: Main.java
blog2/src/main/resources/: application.properties
blog2/src/main/resources/templates/: blog.html  create.html
blog3/src/main/resources/: application.properties
blog4/: Blog4new.patch  build.gradle  settings.gradle
blog4/src/main/resources/: application.properties
blog4/src/main/resources/templates/: create.html  delete.html  edit.html  index.html  view.html
exam/src/main/resources/: application.properties
exam/src/main/resources/templates/: create.html  edit.html  index.html
exam2/src/main/resources/: application.properties
exam2/src/main/resources/templates/: create.html  index.html  view.html
product-management-springboot/src/main/resources/: application.properties
product-management-springboot/src/main/resources/templates/: create.html
springboot-demo/SpringBoot/: build.gradle
springboot-demo/SpringBoot/src/main/resources/: application.properties
src/main/java/com/example/: CaseStudyModule4Version2Application.java
src/main/resources/: application.properties
src/main/resources/templates/: common-html.html
src/main/resources/templates/customer/: index.html  view.html
src/main/resources/templates/employee/: create.html  index.html
src/main/resources/templates/facility/: create.html  index.html
src/test/java/com/example/: CaseStudyModule4Version2ApplicationTests.java
ss10_Seesion&Cookie/Practice/Bai1/: build.gradle
ss10_Seesion&Cookie/Practice/ss10_thuchanh1/: settings.gradle
ss10_Seesion&Cookie/Practice/ss10_thuchanh2/: settings.gradle
ss10_Seesion&Cookie/demo/: pom.xml
ss10_Seesion&Cookie/demo2/src/main/resources/: application.properties
ss11_WebService&Restful/Practice/src/main/resources/: application.properties
ss12_Jquery&Ajax/Exercise/Phone-management/: settings.gradle
ss12_Jquery&Ajax/Practice/baithuchanh1/: settings.gradle
ss14_security/demo/: build.gradle
ss15_authorization/: Bài tập.docx
ss15_authorization/practice/bai1/: pom.xml
ss15_authorization/practice/bai2/: build.gradle
ss15_authorization/practice/bai2/src/main/java/com/example/: Bai2Application.java  SecurityConfig.java  SecurityInit.java
ss15_authorization/practice/bai2/src/main/java/com/example/controller/: BaseController.java  UserRestController.java
ss15_authorization/practice/bai2/src/main/java/com/example/entity/: User.java
ss15_authorization/practice/bai2/src/main/java/com/example/rest/: CustomerAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
ss15_authorization/practice/bai2/src/main/java/com/example/service/: JwtService.java  UserService.java
ss15_authorization/practice/bai2/src/main/resources/: application.properties
ss15_authorization/practice/bai2/src/test/java/com/example/: Bai2ApplicationTests.java
ss3_thymleaf/exercise/: build.gradle
ss3_thymleaf/practice/: build.gradle
ss4_DataBinding/Exercise/Medical2/: settings.gradle
ss6_JPA/JPA/: build.gradle  settings.gradle
ss6_JPA/JPA 3/: build.gradle
ss6_ORM/music/: build.gradle
ss6_ORM/song-management/: build.gradle  settings.gradle
ss6_ORM/song-new/: settings.gradle
ss6_ORM/songnew/: build.gradle  settings.gradle
ss8_Validation/exercise/song-upgrade/: build.gradle  settings.gradle
ss8_Validation/exercise/song-version2/: settings.gradle
(+242 files in other folders)
