spring.datasource.url=jdbc:mysql://localhost:3306/casestudy_module4
spring.datasource.username=root
spring.datasource.password=LAMftu@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=false
